*{
	margin: 0px;
	padding: 0px;
}
.header{
	background-image:url('bag.png');
	background-size:100% 110%;
	width:100%;
	height:100vh;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 120px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: white;
	text-decoration: none;
	font-size:15px;
}
.nav-links ul li::after{
	content:'';
	width: 0%;
	height: 2px;
	background:red;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align:center;
}
.text-box h1{
	font-size: 63px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 15px;
	color: white;
}
.R-btn{
	display: inline-block;
	text-decoration: none;
	color: white;
	border: 2px solid white;
	padding: 12px 34px;
	font-size:14px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.R-btn:hover{                  
	border: 2px solid red;
	background: red;
	transition: 1s;
}
nav .fa{            /* To hide the Close and Bars icons from large screen */
	display: none;
}
@media(max-width: 700px){   /* For displaying in small size devices */
	.text-box h1{
		font-size: 20px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		background: white;
		height: 100vh;
		width: 200px;
		top: 0;
		right:-200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa{               /* To show the Close and Bars icons on small screen */
		display: block;
		color: white;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;

	}
}

/*-----------SPECIALITY-------------*/

.speciality{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color: black;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.speciality-col{
	flex-basis: 31%;
	background: pink;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
h3{
	text-align: center;
	font-weight:600;
	margin: 10px 0;
}
.speciality-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);  /*(0,0,0,0.2)--> color code of black with 20% of acetyl*/
}
@media(max-width: 700px){     /* To show speciality section in small screen devices */
	.row{
		flex-direction: column;
	}
}

                 /*---------------------Cooking features----------------------*/

.cooking-features{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.cooking-features-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.cooking-features-col img{
	width: 100%;
	disply: block;
}
.layer{
	background: transparent;
	color: white;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	background: rgba(0,0,0,0.3);          /* (0,0,0,0.3)---> color code for highliting the image */
}
.layer h3{
	width: 100%;
	font-weight: 500;
	color: white;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}

/*------------------------menu------------------------*/

.menu{
	width:80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.veg{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.non-veg{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

/*-------------------------------online order-------------------------*/
._form{
	width:80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.form{
	width:80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	background: rgba(0,0,0,0.3); 
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
}


/*--------------------------contact------------------------------*/

.contact{
	width:80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.cons{
	width:80%;
	margin: auto;
	text-align: center;
	padding-top: 30px;
}